<!doctype html>
<html>

<head>

	<style>
		html {
			background: url(p2background.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	</style>

	<head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon"
		type="image/png"
		href="http://diskus-direkt.de/images/GreenGlossIcon.png"

	<script src="script.js"></script>

    <h3> Upload your picture here</h3>

  </head>
  <style media="screen" type="text/css">

    h3 {
      padding-top: 70px;
      padding-left: 270px;
    }

    p.upload{
      margin-left: 800px;
      margin-top: 100px;
      width: 300px;
      text-align: center;
      background-color: #00FF09;
      padding: 10px 0;
      color : #FFFFFF;
    }

    p.upload:hover{
      margin-left: 800px;
      margin-top: 100px;
      width: 300px;
      text-align: center;
      background-color: #00FF09;
      padding: 10px 0;
      color : #FFFFFF;
      font-size: 24px;
    }

    p#mainParagraph {
      padding-left: 800px;
          padding-top: 60px;
          width: 300px;
          text-align: center;

    }
/*----------------------------
    The file upload form
-----------------------------*/
#upload{
    font-family:'PT Sans Narrow', sans-serif;
    background-color:#92004D;
    width:250px;
    padding:30px;
    border-radius:3px;

    position: absolute;
left: 300px;
top: 188px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#drop{
    background-color: #A00054;
    padding: 40px 50px;
    margin-bottom: 30px;
    border: 27px solid rgba(0, 0, 0, 0);
    border-radius: 3px;
    border-image: url('../img/border-image.png') 25 repeat;
    text-align: center;
    text-transform: uppercase;

    font-size:16px;
    font-weight:bold;
    color:#7f858a;
}

#drop a{
    background-color:#007a96;
    padding:12px 26px;
    color:#fff;
    font-size:14px;
    border-radius:2px;
    cursor:pointer;
    display:inline-block;
    margin-top:12px;
    line-height:1;
}

#drop a:hover{
    background-color:#0986a3;
}

#drop input{
    display:none;
}

#upload ul{
    list-style:none;
    margin:0 -30px;
    border-top:1px solid #2b2e31;
    border-bottom:1px solid #3d4043;
}

#upload ul li{

    background-color:#A00054;

    background-image:-webkit-linear-gradient(top, #333639, #303335);
    background-image:-moz-linear-gradient(top, #333639, #303335);
    background-image:linear-gradient(top, #333639, #303335);

    border-top:1px solid #3d4043;
    border-bottom:1px solid #2b2e31;
    padding:15px;
    height: 52px;

    position: relative;
}

#upload ul li input{
    display: none;
}

#upload ul li p{
    width: 144px;
    overflow: hidden;
    white-space: nowrap;
    color: #EEE;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    left: 100px;
}

#upload ul li i{
    font-weight: normal;
    font-style:normal;
    color:#7f7f7f;
    display:block;
}

#upload ul li canvas{
    top: 15px;
    left: 32px;
    position: absolute;
}

#upload ul li span{
    width: 15px;
    height: 12px;
    background: url('../img/icons.png') no-repeat;
    position: absolute;
    top: 34px;
    right: 33px;
    cursor:pointer;
}

#upload ul li.working span{
    height: 16px;
    background-position: 0 -12px;
}

#upload ul li.error p{
    color:red;
}

  </style>

  <p id = "mainParagraph"> Upload your picture so we can match your picture to the type
  of plant and so we can determine whether it is poisonous. You can drag and drop your photos here or you can press the upload button for it to work.</p>

  <form method="GET" action="page3.html">
	<div style="margin-left: 64%">
    Plant Name: <input type="text" name="name" value="">
    <input type="submit" value="send">
  </form>

  <script type="text/javascript">

  var script = document.createElement('script');
  script.src = 'http://code.jquery.com/jquery-1.11.0.min.js';
  script.type = 'text/javascript';
  document.getElementsByTagName('head')[0].appendChild(script);

  </script>

  <form id="upload" method="post" action="upload.php" enctype="multipart/form-data">
    <div id="drop">
      Drop Here

      <a>Upload</a>
      <input type="file" name="upl" multiple />
    </div>

    <ul>
      <!-- The file uploads will be shown here -->
    </ul>

  </form>

  <!-- JavaScript Includes -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="assets/js/jquery.knob.js"></script>

  <!-- jQuery File Upload Dependencies -->
  <script src="assets/js/jquery.ui.widget.js"></script>
  <script src="assets/js/jquery.iframe-transport.js"></script>
  <script src="assets/js/jquery.fileupload.js"></script>

  <!-- Our main JS file -->
  <script src="assets/js/script.js"></script>
  </body>

</html>
